# tabletop

./: .gitignore  build.gradle.kts  deps.kproject.yml  gradle.properties  local.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yaml  qodana_code_quality.yml
client/: build.gradle.kts  lint-baseline.xml
client/src/androidMain/kotlin/tabletop/client/: App.android.kt
client/src/androidMain/kotlin/tabletop/client/game/: GameScreen.android.kt
client/src/androidMain/kotlin/tabletop/client/io/: LoadImageFile.android.kt
client/src/androidMain/kotlin/tabletop/client/theme/: Theme.android.kt
client/src/commonMain/kotlin/tabletop/client/: Application.kt  Fritz2Extensions.kt  ImageLoader.kt  Main.kt  OfflineMain.kt
client/src/commonMain/kotlin/tabletop/client/ai/: ImageGenerator.kt
client/src/commonMain/kotlin/tabletop/client/asset/: Assets.kt
client/src/commonMain/kotlin/tabletop/client/assets/: Asset.kt
client/src/commonMain/kotlin/tabletop/client/command/: Command.kt  CommandResultExecutor.kt
client/src/commonMain/kotlin/tabletop/client/connection/: Connection.kt  ConnectionScene.kt  ConnectionScreen.kt  ConnectionWindow.kt  GameList.kt
client/src/commonMain/kotlin/tabletop/client/di/: ClientModule.kt  Dependencies.kt
client/src/commonMain/kotlin/tabletop/client/entity/: Get.kt  StateEntityGraph.kt
client/src/commonMain/kotlin/tabletop/client/error/: ErrorDialog.kt  ErrorDialogs.kt  ErrorHandling.kt  UIErrorHandler.kt
client/src/commonMain/kotlin/tabletop/client/event/: Event.kt  EventHandler.kt  Events.kt  UIEvents.kt
client/src/commonMain/kotlin/tabletop/client/game/: Game.kt  GameScene.kt  GameScreen.kt  Library.kt  SceneView.kt
client/src/commonMain/kotlin/tabletop/client/geometry/: Point.kt
client/src/commonMain/kotlin/tabletop/client/graphics/: GraphicsComponent.kt
client/src/commonMain/kotlin/tabletop/client/input/: Input.kt
client/src/commonMain/kotlin/tabletop/client/io/: LoadImageFile.kt
client/src/commonMain/kotlin/tabletop/client/navigation/: Navigation.kt
client/src/commonMain/kotlin/tabletop/client/scene/: Scene.kt  (+1 more)
client/src/jsMain/kotlin/tabletop/client/: Main.kt  RPGAwesomeIcons.kt
client/src/jsMain/resources/: index.html  styles.css
client/src/jsTest/kotlin/event/: EventHandlerTest.kt
client/src/jvmMain/kotlin/: Main.kt
client/src/jvmMain/kotlin/tabletop/client/: Main.kt
client/src/jvmTest/kotlin/tabletop/client/: ChannelsSandbox.kt
client/webpack.config.d/: tailwind.config.js
common/: build.gradle.kts
common/src/commonMain/kotlin/tabletop/common/: App.kt  FlowExtensions.kt  Lens.kt  NamedEntity.kt
common/src/jsMain/kotlin/tabletop.common.error/: CommonError.kt
commonJvm/: build.gradle.kts
commonJvm/src/main/kotlin/tabletop/common/: ChannelProcessor.kt  FlowExtensions.kt  Game.kt  NamedEntity.kt  System.kt  Usable.kt
docs/: Untitled Diagram.drawio  architecture.drawio  class-common.puml  class-dnd5e.puml  client-server-sequence.puml  client.md  server.md  shared.excalidraw  usecase.puml
docs/diagrams/: client-server-sequence.puml
gradle/: libs.versions.toml
server/: Dockerfile  build.gradle.kts
server/src/jvmMain/kotlin/tabletop/server/: Main.kt  ServerAdapter.kt
server/src/main/kotlin/tabletop/server/: Main.kt  Serialization.kt  ServerAdapter.kt
server/src/test/kotlin/tabletop/server/: ChannelsSandbox.kt  SerializationSandbox.kt  SignInTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/tabletop/shared/: App.kt  ArrowUtils.kt  FlowExtensions.kt  Lens.kt  MapIdentifiableUUID.kt  Usable.kt
src/clientMain/kotlin/tabletop/command/: Command.client.kt
src/clientMain/kotlin/tabletop/scene/: Moveable.client.kt
src/commonMain/kotlin/tabletop/: CommonError.kt  Entity.kt  Game.kt  Item.kt  System.kt  Usable.kt
src/commonMain/kotlin/tabletop/auth/: Credentials.kt
src/commonMain/kotlin/tabletop/character/: Character.kt  PlayerCharacter.kt
src/commonMain/kotlin/tabletop/command/: Command.kt
src/commonMain/kotlin/tabletop/dice/: Dice.kt
src/commonMain/kotlin/tabletop/dnd5e/: Background.kt  DnD5e.kt  DnD5eCharacter.kt  Modifier.kt  Money.kt  TargetOutOfRange.kt
src/commonMain/kotlin/tabletop/dnd5e/item/: CharacterClass.kt  Feature.kt  Language.kt  Proficiency.kt  Race.kt  Spell.kt
src/commonMain/kotlin/tabletop/geometry/: Geometry.kt
src/commonMain/kotlin/tabletop/scene/: Moveable.kt  Scene.kt  Token.kt  Tokenizable.kt
src/commonMain/kotlin/tabletop/user/: GameMaster.kt  Player.kt  User.kt
src/serverMain/kotlin/tabletop/: Main.kt  Server.kt
src/serverMain/kotlin/tabletop/auth/: Authentication.kt
src/serverMain/kotlin/tabletop/command/: Command.kt
src/serverMain/kotlin/tabletop/dnd5e/open5e/: Open5e.kt
src/serverMain/kotlin/tabletop/persistence/: Persistence.kt
src/serverMain/kotlin/tabletop/scene/: Moveable.server.kt
src/serverMain/kotlin/tabletop/serialization/: Serialization.kt
src/serverTest/kotlin/persistence/: KredsPersistenceTest.kt
(+239 files in other folders)
