kotlin.code.style=official
kotlin.js.compiler=ir
kotlinVersion=1.7.20
ktorVersion=2.3.5
korgePluginVersion=4.0.8
kotlinxSerialization=1.4.1
kotlinxDateTime=0.4.0
logbackVersion=1.2.11
org.gradle.java.installations.auto-detect=true