{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FrC0BxOnniRTu-JmyXs61",
      "type": "rectangle",
      "x": 690.9931207900736,
      "y": 1792.4846911114962,
      "width": 403.3959063221537,
      "height": 105.10467367820955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765149605,
      "version": 218,
      "versionNonce": 702823557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jUMIsdBnRUlH3tCapGFf"
        }
      ],
      "updated": 1705452033280,
      "link": null,
      "locked": false
    },
    {
      "id": "1jUMIsdBnRUlH3tCapGFf",
      "type": "text",
      "x": 813.4371219247832,
      "y": 1827.537027950601,
      "width": 158.50790405273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802606501,
      "version": 90,
      "versionNonce": 26502117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705452033280,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FrC0BxOnniRTu-JmyXs61",
      "originalText": "Notification",
      "lineHeight": 1.25
    },
    {
      "id": "URTwjBJ5qRuESafNKgiC6",
      "type": "ellipse",
      "x": 41.391863823541485,
      "y": -334.10000171876527,
      "width": 1531.1528443217717,
      "height": 1252.2208586428287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480843275,
      "version": 787,
      "versionNonce": 1118627115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBGQWuvKY6UV7WKTYVvU8"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "id": "CBGQWuvKY6UV7WKTYVvU8",
      "type": "text",
      "x": 695.0200711162306,
      "y": -145.7165027421436,
      "width": 224.20787048339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433760197,
      "version": 745,
      "versionNonce": 920622853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "URTwjBJ5qRuESafNKgiC6",
      "originalText": "Dependencies",
      "lineHeight": 1.25
    },
    {
      "id": "sdVctO-U6nigDDwqfI6L_",
      "type": "ellipse",
      "x": 257.19572852698445,
      "y": 199.39114367052693,
      "width": 214.17096708850443,
      "height": 214.17096708850443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565680581,
      "version": 173,
      "versionNonce": 1506609099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQ52gbzIs_y3DnAGVOGVt"
        },
        {
          "id": "uD2OvV_VDz-kPX3doIRho",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "id": "xQ52gbzIs_y3DnAGVOGVt",
      "type": "text",
      "x": 304.0904003049086,
      "y": 293.755755633998,
      "width": 119.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550764325,
      "version": 62,
      "versionNonce": 994078309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "text": "Serialization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sdVctO-U6nigDDwqfI6L_",
      "originalText": "Serialization",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1779422827,
      "isDeleted": false,
      "id": "pzp5YTUUQ_AkhDbbnOJ8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.806556266592,
      "y": 111.0589663603186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 214.17096708850443,
      "height": 214.17096708850443,
      "seed": 799549989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jppPuXXwGVK6L19vl_tKF"
        },
        {
          "id": "nDNT3AJONJGiYuEew6s6F",
          "type": "arrow"
        },
        {
          "id": "6yNkm5uuHVrIrZDeTw-Bg",
          "type": "arrow"
        },
        {
          "id": "YW6V3ndRHZlp7SmusmX-_",
          "type": "arrow"
        },
        {
          "id": "mCEsk8LweRBk8ezeCkc_c",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1615813061,
      "isDeleted": false,
      "id": "jppPuXXwGVK6L19vl_tKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8212002735199,
      "y": 205.42357832378963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 801742213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzp5YTUUQ_AkhDbbnOJ8t",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xWKaCOyom-PI6R9K9EGST",
      "type": "ellipse",
      "x": 336.56753935923007,
      "y": -93.17124807188861,
      "width": 209.85526066626872,
      "height": 198.2422636091648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526384491,
      "version": 339,
      "versionNonce": 306172171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kttJhvMjGGmZkmTxZEU-4"
        },
        {
          "id": "XFJXi0oxeDI2HKp4mEeEk",
          "type": "arrow"
        },
        {
          "id": "nDNT3AJONJGiYuEew6s6F",
          "type": "arrow"
        },
        {
          "id": "uD2OvV_VDz-kPX3doIRho",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "id": "kttJhvMjGGmZkmTxZEU-4",
      "type": "text",
      "x": 376.94019117477455,
      "y": -19.139340725212,
      "width": 128.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61015019,
      "version": 523,
      "versionNonce": 254400805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "text": "Connection \nCommunicator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xWKaCOyom-PI6R9K9EGST",
      "originalText": "Connection Communicator",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 715,
      "versionNonce": 826109061,
      "isDeleted": false,
      "id": "HD6Npqn94pc2kJun4n82k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7279140632875,
      "y": -77.50163244608768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 243.60810500245643,
      "height": 216.65156096263394,
      "seed": 1324143051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHPJl2Fbni_eSI2e4NEW7"
        },
        {
          "id": "6yNkm5uuHVrIrZDeTw-Bg",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1426,
      "versionNonce": 486623819,
      "isDeleted": false,
      "id": "yHPJl2Fbni_eSI2e4NEW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8535606776879,
      "y": 18.226254079564697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 2091278443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD6Npqn94pc2kJun4n82k",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GOFJA8jI-f_BGJqKtzH8r",
      "type": "ellipse",
      "x": 1103.3057567265907,
      "y": 134.40138312449864,
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21564459,
      "version": 142,
      "versionNonce": 642225125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwm8irITTWWqtxyuEl3tT"
        },
        {
          "id": "s3lNr0f9d3ZQNJq8iM4H5",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwm8irITTWWqtxyuEl3tT",
      "type": "text",
      "x": 1158.705953609736,
      "y": 233.01151805696014,
      "width": 111.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165367211,
      "version": 112,
      "versionNonce": 1922549995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GOFJA8jI-f_BGJqKtzH8r",
      "originalText": "Persistence",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 2052443973,
      "isDeleted": false,
      "id": "spo33V7eT5-u_9iW27pno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0704267983001,
      "y": 420.88507716447884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "seed": 796431525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M1xsh99U7XMAVl8-UgWO1"
        },
        {
          "id": "mCEsk8LweRBk8ezeCkc_c",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1512403851,
      "isDeleted": false,
      "id": "M1xsh99U7XMAVl8-UgWO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0606123899413,
      "y": 519.4952120969403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.23989868164062,
      "height": 25,
      "seed": 1596504069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spo33V7eT5-u_9iW27pno",
      "originalText": "Error Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1539677861,
      "isDeleted": false,
      "id": "a_X1nDx-7KGBP6UDMOBNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7006545290286,
      "y": 331.24169905848873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "seed": 976702181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOYCH8ifg40N0YF34a1gS"
        },
        {
          "id": "YW6V3ndRHZlp7SmusmX-_",
          "type": "arrow"
        },
        {
          "id": "s3lNr0f9d3ZQNJq8iM4H5",
          "type": "arrow"
        },
        {
          "id": "Gl7gA3bB-5y0-mcfRkqI0",
          "type": "arrow"
        },
        {
          "id": "E9ZIW6cBl8Dau_Xyjagqx",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1675938347,
      "isDeleted": false,
      "id": "bOYCH8ifg40N0YF34a1gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1108382896151,
      "y": 429.85183399095024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.39990234375,
      "height": 25,
      "seed": 87467589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_X1nDx-7KGBP6UDMOBNR",
      "originalText": "Event Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SCQ3dUESxW5LqMlF0NGrb",
      "type": "text",
      "x": -13.485441482079295,
      "y": -262.03488891951156,
      "width": 201.8519287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572680069,
      "version": 49,
      "versionNonce": 1363444229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFJXi0oxeDI2HKp4mEeEk",
          "type": "arrow"
        }
      ],
      "updated": 1705451980237,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WebSockets",
      "lineHeight": 1.25
    },
    {
      "id": "XFJXi0oxeDI2HKp4mEeEk",
      "type": "arrow",
      "x": 353.8450581078845,
      "y": -57.37141722239676,
      "width": 190.0950778196468,
      "height": 153.77838228919683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356514533,
      "version": 51,
      "versionNonce": 885017803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.0950778196468,
          -153.77838228919683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWKaCOyom-PI6R9K9EGST",
        "focus": -0.05811325373795057,
        "gap": 5.299478190898995
      },
      "endBinding": {
        "elementId": "SCQ3dUESxW5LqMlF0NGrb",
        "focus": -0.3201879282348222,
        "gap": 5.885089407917974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDNT3AJONJGiYuEew6s6F",
      "type": "arrow",
      "x": 597.3121207660741,
      "y": 132.65948265065333,
      "width": 75.68184352424669,
      "height": 56.34021486864367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80641765,
      "version": 36,
      "versionNonce": 802158949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.68184352424669,
          -56.34021486864367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": 0.24676229932277086,
        "gap": 3.771201408752006
      },
      "endBinding": {
        "elementId": "xWKaCOyom-PI6R9K9EGST",
        "focus": 0.08489698311358865,
        "gap": 4.362784568107799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uD2OvV_VDz-kPX3doIRho",
      "type": "arrow",
      "x": 385.95208562160224,
      "y": 97.57943937836069,
      "width": 17.243004258747533,
      "height": 97.54079553858844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1401795653,
      "version": 35,
      "versionNonce": 1354073285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.243004258747533,
          97.54079553858844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWKaCOyom-PI6R9K9EGST",
        "focus": 0.3697154967495812,
        "gap": 6.557731892124281
      },
      "endBinding": {
        "elementId": "sdVctO-U6nigDDwqfI6L_",
        "focus": -0.1403034854695992,
        "gap": 4.358906767920416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6yNkm5uuHVrIrZDeTw-Bg",
      "type": "arrow",
      "x": 747.7681626892795,
      "y": 141.47167588207157,
      "width": 70.55475528180125,
      "height": 43.40322949466142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519205157,
      "version": 146,
      "versionNonce": 1659229707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55475528180125,
          -43.40322949466142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": -0.21214121478158912,
        "gap": 3.6344752815897863
      },
      "endBinding": {
        "elementId": "HD6Npqn94pc2kJun4n82k",
        "focus": 0.0041991719712012885,
        "gap": 11.399673784678697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YW6V3ndRHZlp7SmusmX-_",
      "type": "arrow",
      "x": 758.8194795259328,
      "y": 302.01656357629514,
      "width": 81.40251959201464,
      "height": 59.975895867891666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858276171,
      "version": 40,
      "versionNonce": 127050789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.40251959201464,
          59.975895867891666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": 0.12689366772087465,
        "gap": 16.617106343363872
      },
      "endBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": 0.08290155194578788,
        "gap": 12.338450733011555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3lNr0f9d3ZQNJq8iM4H5",
      "type": "arrow",
      "x": 1023.3119783687656,
      "y": 362.6533247363549,
      "width": 82.52997360625466,
      "height": 66.12539498294132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316890373,
      "version": 220,
      "versionNonce": 1481955205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.52997360625466,
          -66.12539498294132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": -0.059209104142517094,
        "gap": 8.486708281488717
      },
      "endBinding": {
        "elementId": "GOFJA8jI-f_BGJqKtzH8r",
        "focus": 0.25504400019504625,
        "gap": 8.734118059550681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCEsk8LweRBk8ezeCkc_c",
      "type": "arrow",
      "x": 628.3542444914708,
      "y": 327.65349344183886,
      "width": 15.237121346976437,
      "height": 82.32985627500022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236757765,
      "version": 37,
      "versionNonce": 1832492773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.237121346976437,
          82.32985627500022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": 0.17694950972461115,
        "gap": 9.34246788994561
      },
      "endBinding": {
        "elementId": "spo33V7eT5-u_9iW27pno",
        "focus": -0.03457308430048153,
        "gap": 12.325121812515988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOnukezjv1aCR377fK2_f",
      "type": "ellipse",
      "x": 729.2658592092291,
      "y": 643.2389566220226,
      "width": 235.96617295512726,
      "height": 230.42774840760896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166149221,
      "version": 140,
      "versionNonce": 1407184363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMC_vDENxOTNap4WABdoq"
        },
        {
          "id": "Gl7gA3bB-5y0-mcfRkqI0",
          "type": "arrow"
        },
        {
          "id": "dYdfA1IifLlxroDoLZOzE",
          "type": "arrow"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "id": "eMC_vDENxOTNap4WABdoq",
      "type": "text",
      "x": 817.8023314183058,
      "y": 745.9843190895431,
      "width": 59.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529343877,
      "version": 14,
      "versionNonce": 1288600133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DOnukezjv1aCR377fK2_f",
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "id": "Gl7gA3bB-5y0-mcfRkqI0",
      "type": "arrow",
      "x": 904.3145920043056,
      "y": 560.5600579707312,
      "width": 23.440244402244844,
      "height": 79.30563724132958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909643435,
      "version": 21,
      "versionNonce": 153155723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.440244402244844,
          79.30563724132958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": -0.044334884026224444,
        "gap": 10.329167693824175
      },
      "endBinding": {
        "elementId": "DOnukezjv1aCR377fK2_f",
        "focus": -0.011606049338663018,
        "gap": 7.8484064300520515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 1341188517,
      "isDeleted": false,
      "id": "wNAgdzclZ3R2AvxTZDhvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5620001766824,
      "y": 521.5190891406352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "seed": 1942800773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFtxBQKdFE7EJcMFOnvJf"
        },
        {
          "id": "E9ZIW6cBl8Dau_Xyjagqx",
          "type": "arrow"
        },
        {
          "id": "dYdfA1IifLlxroDoLZOzE",
          "type": "arrow"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 321367851,
      "isDeleted": false,
      "id": "rFtxBQKdFE7EJcMFOnvJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1121756975228,
      "y": 607.6292240730967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 2028163301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNAgdzclZ3R2AvxTZDhvd",
      "originalText": "User Interface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "E9ZIW6cBl8Dau_Xyjagqx",
      "type": "arrow",
      "x": 1131.4677314048224,
      "y": 574.5113033521984,
      "width": 100.78769073669105,
      "height": 64.98430619735768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302819013,
      "version": 161,
      "versionNonce": 610177483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.78769073669105,
          -64.98430619735768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNAgdzclZ3R2AvxTZDhvd",
        "focus": -0.0447435134071748,
        "gap": 3.9486159376493077
      },
      "endBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": 0.034998398921827975,
        "gap": 6.226952014180043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dYdfA1IifLlxroDoLZOzE",
      "type": "arrow",
      "x": 1139.0331256177005,
      "y": 721.3417038067386,
      "width": 162.4012748032934,
      "height": 38.46375427953183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880807915,
      "version": 155,
      "versionNonce": 671133637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.4012748032934,
          38.46375427953183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNAgdzclZ3R2AvxTZDhvd",
        "focus": -0.5836535345036663,
        "gap": 16.212219036366207
      },
      "endBinding": {
        "elementId": "DOnukezjv1aCR377fK2_f",
        "focus": 0.26988670197839015,
        "gap": 11.407201573206777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uIiPp806Kz0rZBx4VxbGy",
      "type": "rectangle",
      "x": 671.0408971375188,
      "y": 1355.976745361744,
      "width": 463.72800809384864,
      "height": 239.92859475557077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967445797,
      "version": 360,
      "versionNonce": 1500961547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2VcWkCyz3ijSSBBc-BHX"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "id": "H2VcWkCyz3ijSSBBc-BHX",
      "type": "text",
      "x": 782.6869599002634,
      "y": 1360.976745361744,
      "width": 240.43588256835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693595973,
      "version": 341,
      "versionNonce": 1111519013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "text": "Connection Screen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "uIiPp806Kz0rZBx4VxbGy",
      "originalText": "Connection Screen",
      "lineHeight": 1.25
    },
    {
      "id": "RjvNFTzsLpBALOoih_xyT",
      "type": "rectangle",
      "x": 1246.4974917059535,
      "y": 1320.6604559679386,
      "width": 1001.1409883824259,
      "height": 738.5743039102144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101207435,
      "version": 310,
      "versionNonce": 2050103013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-aHAUIWQ58a130yTN9K2"
        }
      ],
      "updated": 1705452026514,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-aHAUIWQ58a130yTN9K2",
      "type": "text",
      "x": 1659.7500156212875,
      "y": 1325.6604559679386,
      "width": 174.6359405517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613756843,
      "version": 262,
      "versionNonce": 335016517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705452026514,
      "link": null,
      "locked": false,
      "text": "Game Screen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "RjvNFTzsLpBALOoih_xyT",
      "originalText": "Game Screen",
      "lineHeight": 1.25
    },
    {
      "id": "fctFG2tsMmJTZyqjTlAtm",
      "type": "rectangle",
      "x": 1380.2276115530922,
      "y": 1533.2935695296662,
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264068555,
      "version": 358,
      "versionNonce": 835002149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5sShhWjGz8uglkNIg1qa"
        }
      ],
      "updated": 1705451993782,
      "link": null,
      "locked": false
    },
    {
      "id": "q5sShhWjGz8uglkNIg1qa",
      "type": "text",
      "x": 1503.2900355594961,
      "y": 1581.7900812205517,
      "width": 93.01594543457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845655883,
      "version": 322,
      "versionNonce": 746582661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705451993782,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fctFG2tsMmJTZyqjTlAtm",
      "originalText": "Library",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 482614821,
      "isDeleted": false,
      "id": "zTZKl52ztWf0M6QRQq6B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.7581206903037,
      "y": 1704.3232779575792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 1147617445,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjE_jp12TVTxTULa0hsOm"
        }
      ],
      "updated": 1705451996777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 2101809541,
      "isDeleted": false,
      "id": "YjE_jp12TVTxTULa0hsOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.988582111258,
      "y": 1752.8197896484646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 204.67987060546875,
      "height": 35,
      "seed": 962716677,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451996777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Entity> Sheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTZKl52ztWf0M6QRQq6B_",
      "originalText": "<Entity> Sheet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1809094885,
      "isDeleted": false,
      "id": "hmcR7JcFZPOfQeoQsMy5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.920787469514,
      "y": 1694.823955685611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 2042605797,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXxu9JqVwh7HtOmfLHaRW"
        }
      ],
      "updated": 1705451996777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1912222789,
      "isDeleted": false,
      "id": "iXxu9JqVwh7HtOmfLHaRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.1512488904682,
      "y": 1743.3204673764965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 204.67987060546875,
      "height": 35,
      "seed": 1120029765,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451996777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Entity> Sheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmcR7JcFZPOfQeoQsMy5q",
      "originalText": "<Entity> Sheet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 194339749,
      "isDeleted": false,
      "id": "ip8IePEi3aB51KR_deeay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.1142175506816,
      "y": 1683.2023509512467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 2107004235,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cK4zrs0x0uXVjXxE3M13L"
        }
      ],
      "updated": 1705451996777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1557374725,
      "isDeleted": false,
      "id": "cK4zrs0x0uXVjXxE3M13L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3446789716359,
      "y": 1731.6988626421323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 204.67987060546875,
      "height": 35,
      "seed": 844329963,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451996777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Entity> Sheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ip8IePEi3aB51KR_deeay",
      "originalText": "<Entity> Sheet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dKliDuKPtytYeVIlUcRee",
      "type": "rectangle",
      "x": 1785.694293750416,
      "y": 1705.7217341229616,
      "width": 362.12587734648673,
      "height": 135.886715817964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060458821,
      "version": 347,
      "versionNonce": 238745797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7t6iYSnq4QiEk3hh8LCh"
        }
      ],
      "updated": 1705452021282,
      "link": null,
      "locked": false
    },
    {
      "id": "a7t6iYSnq4QiEk3hh8LCh",
      "type": "text",
      "x": 1865.9852902849875,
      "y": 1756.1650920319435,
      "width": 201.54388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642488037,
      "version": 335,
      "versionNonce": 1548326949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705452021282,
      "link": null,
      "locked": false,
      "text": "Sheet Dropping",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dKliDuKPtytYeVIlUcRee",
      "originalText": "Sheet Dropping",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 206483877,
      "isDeleted": false,
      "id": "2V0xpnS1nUIcN56VIZSep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.9315025648516,
      "y": 1868.1650608490254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 379.91148541408046,
      "height": 130.6872470262124,
      "seed": 1798667141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DAB5msiNtZrthAVWlAXAU"
        }
      ],
      "updated": 1705452018581,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1429419269,
      "isDeleted": false,
      "id": "DAB5msiNtZrthAVWlAXAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840.603309725017,
      "y": 1898.5086843621316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 260.56787109375,
      "height": 70,
      "seed": 610648805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705452018581,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scene Tokenizable \nDropping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V0xpnS1nUIcN56VIZSep",
      "originalText": "Scene Tokenizable Dropping",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "CoiPgN4j2SDpB9dqgqmWP",
      "type": "rectangle",
      "x": 1369.7047372139014,
      "y": 1860.4324128446867,
      "width": 355.19844138142844,
      "height": 139.474971975146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535679339,
      "version": 233,
      "versionNonce": 756321861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvdBTf21JF48X09h8sAk9"
        }
      ],
      "updated": 1705452001479,
      "link": null,
      "locked": false
    },
    {
      "id": "NvdBTf21JF48X09h8sAk9",
      "type": "text",
      "x": 1443.9000043523693,
      "y": 1912.6698988322594,
      "width": 206.8079071044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089160875,
      "version": 200,
      "versionNonce": 1716813221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705452001479,
      "link": null,
      "locked": false,
      "text": "Scene Renderer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "CoiPgN4j2SDpB9dqgqmWP",
      "originalText": "Scene Renderer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1251377061,
      "isDeleted": false,
      "id": "FWpuaOlBbLCdG6wh-0O8W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.2273761943563,
      "y": 1444.141519267394,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 338.58816233712014,
      "height": 118.6537459003921,
      "seed": 1124457611,
      "groupIds": [
        "pDvu7TsfaNPOT52UT3t4e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oVuV_y47pnsY1YS84jRIs"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 802060587,
      "isDeleted": false,
      "id": "oVuV_y47pnsY1YS84jRIs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.225482631471,
      "y": 1485.96839221759,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 88.59194946289062,
      "height": 35,
      "seed": 114299691,
      "groupIds": [
        "pDvu7TsfaNPOT52UT3t4e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWpuaOlBbLCdG6wh-0O8W",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1431388933,
      "isDeleted": false,
      "id": "L3XZ1k9b6ogGLSgjYQgyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.664599510769,
      "y": 1434.973052374049,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 338.58816233712014,
      "height": 118.6537459003921,
      "seed": 1572883851,
      "groupIds": [
        "pDvu7TsfaNPOT52UT3t4e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "27f3a25o5cKUD5Bqk4Nzn"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1436294091,
      "isDeleted": false,
      "id": "27f3a25o5cKUD5Bqk4Nzn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.6627059478838,
      "y": 1476.7999253242451,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 88.59194946289062,
      "height": 35,
      "seed": 588538923,
      "groupIds": [
        "pDvu7TsfaNPOT52UT3t4e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3XZ1k9b6ogGLSgjYQgyw",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1989974629,
      "isDeleted": false,
      "id": "2Yr5ahPP5IxwkxQS1q25Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.144783965932,
      "y": 1424.5405322730749,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 338.58816233712014,
      "height": 118.6537459003921,
      "seed": 2132494853,
      "groupIds": [
        "pDvu7TsfaNPOT52UT3t4e"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-qy5-MbCN0PRHQ_F3K_bh"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1121741419,
      "isDeleted": false,
      "id": "-qy5-MbCN0PRHQ_F3K_bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.1428904030467,
      "y": 1466.367405223271,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 88.59194946289062,
      "height": 35,
      "seed": 126730597,
      "groupIds": [
        "pDvu7TsfaNPOT52UT3t4e"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Yr5ahPP5IxwkxQS1q25Z",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 927335877,
      "isDeleted": false,
      "id": "FIqUAlX4WwDM2ktumGWxs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0515867090314,
      "y": 1447.4631166714832,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 338.58816233712014,
      "height": 118.6537459003921,
      "seed": 226965893,
      "groupIds": [
        "GcT_hNbgUpgi2Hzc85ug_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zW62xhGix0JNjhOwL3E1j"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1280959755,
      "isDeleted": false,
      "id": "zW62xhGix0JNjhOwL3E1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0496931461462,
      "y": 1489.2899896216793,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 88.59194946289062,
      "height": 35,
      "seed": 1372569829,
      "groupIds": [
        "GcT_hNbgUpgi2Hzc85ug_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIqUAlX4WwDM2ktumGWxs",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 711656741,
      "isDeleted": false,
      "id": "GkNPvMPXw1OLGJYQSi1s8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.4888100254441,
      "y": 1438.2946497781384,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 338.58816233712014,
      "height": 118.6537459003921,
      "seed": 1045453893,
      "groupIds": [
        "GcT_hNbgUpgi2Hzc85ug_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8y80FMA1iQn5Xz54tHV-5"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1234111403,
      "isDeleted": false,
      "id": "8y80FMA1iQn5Xz54tHV-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.4869164625588,
      "y": 1480.1215227283344,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 88.59194946289062,
      "height": 35,
      "seed": 988187557,
      "groupIds": [
        "GcT_hNbgUpgi2Hzc85ug_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkNPvMPXw1OLGJYQSi1s8",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 595138693,
      "isDeleted": false,
      "id": "HKU0RK3OdGiEEG3RphGFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.9689944806071,
      "y": 1427.8621296771641,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 338.58816233712014,
      "height": 118.6537459003921,
      "seed": 1472188165,
      "groupIds": [
        "GcT_hNbgUpgi2Hzc85ug_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qu9ASI5EMggxPT9wLG07p"
        }
      ],
      "updated": 1705451980238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1051090507,
      "isDeleted": false,
      "id": "qu9ASI5EMggxPT9wLG07p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.9671009177218,
      "y": 1469.6890026273602,
      "strokeColor": "#868e96",
      "backgroundColor": "#f3f0ff",
      "width": 88.59194946289062,
      "height": 35,
      "seed": 1129948773,
      "groupIds": [
        "GcT_hNbgUpgi2Hzc85ug_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705451980238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKU0RK3OdGiEEG3RphGFl",
      "originalText": "Window",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}