{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "URTwjBJ5qRuESafNKgiC6",
      "type": "ellipse",
      "x": 41.391863823541485,
      "y": -334.10000171876527,
      "width": 1531.1528443217717,
      "height": 1252.2208586428287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480843275,
      "version": 793,
      "versionNonce": 1044713483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBGQWuvKY6UV7WKTYVvU8"
        }
      ],
      "updated": 1705480000042,
      "link": null,
      "locked": false
    },
    {
      "id": "CBGQWuvKY6UV7WKTYVvU8",
      "type": "text",
      "x": 695.0200711162306,
      "y": -145.7165027421436,
      "width": 224.20787048339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433760197,
      "version": 751,
      "versionNonce": 6031909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000042,
      "link": null,
      "locked": false,
      "text": "Dependencies",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": "URTwjBJ5qRuESafNKgiC6",
      "originalText": "Dependencies",
      "lineHeight": 1.25
    },
    {
      "id": "sdVctO-U6nigDDwqfI6L_",
      "type": "ellipse",
      "x": 257.19572852698445,
      "y": 199.39114367052693,
      "width": 214.17096708850443,
      "height": 214.17096708850443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 565680581,
      "version": 179,
      "versionNonce": 1255986859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xQ52gbzIs_y3DnAGVOGVt"
        },
        {
          "id": "uD2OvV_VDz-kPX3doIRho",
          "type": "arrow"
        }
      ],
      "updated": 1705480000042,
      "link": null,
      "locked": false
    },
    {
      "id": "xQ52gbzIs_y3DnAGVOGVt",
      "type": "text",
      "x": 304.0904003049086,
      "y": 293.755755633998,
      "width": 119.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550764325,
      "version": 68,
      "versionNonce": 2130804101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000042,
      "link": null,
      "locked": false,
      "text": "Serialization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sdVctO-U6nigDDwqfI6L_",
      "originalText": "Serialization",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 167954763,
      "isDeleted": false,
      "id": "pzp5YTUUQ_AkhDbbnOJ8t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.806556266592,
      "y": 111.0589663603186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 214.17096708850443,
      "height": 214.17096708850443,
      "seed": 799549989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jppPuXXwGVK6L19vl_tKF"
        },
        {
          "id": "nDNT3AJONJGiYuEew6s6F",
          "type": "arrow"
        },
        {
          "id": "6yNkm5uuHVrIrZDeTw-Bg",
          "type": "arrow"
        },
        {
          "id": "YW6V3ndRHZlp7SmusmX-_",
          "type": "arrow"
        },
        {
          "id": "mCEsk8LweRBk8ezeCkc_c",
          "type": "arrow"
        }
      ],
      "updated": 1705480000042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 593593573,
      "isDeleted": false,
      "id": "jppPuXXwGVK6L19vl_tKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8212002735199,
      "y": 205.42357832378963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 801742213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480000042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzp5YTUUQ_AkhDbbnOJ8t",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xWKaCOyom-PI6R9K9EGST",
      "type": "ellipse",
      "x": 336.56753935923007,
      "y": -93.17124807188861,
      "width": 209.85526066626872,
      "height": 198.2422636091648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526384491,
      "version": 345,
      "versionNonce": 1628530667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kttJhvMjGGmZkmTxZEU-4"
        },
        {
          "id": "XFJXi0oxeDI2HKp4mEeEk",
          "type": "arrow"
        },
        {
          "id": "nDNT3AJONJGiYuEew6s6F",
          "type": "arrow"
        },
        {
          "id": "uD2OvV_VDz-kPX3doIRho",
          "type": "arrow"
        }
      ],
      "updated": 1705480000042,
      "link": null,
      "locked": false
    },
    {
      "id": "kttJhvMjGGmZkmTxZEU-4",
      "type": "text",
      "x": 376.94019117477455,
      "y": -19.139340725212,
      "width": 128.71987915039062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61015019,
      "version": 529,
      "versionNonce": 17408069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000042,
      "link": null,
      "locked": false,
      "text": "Connection \nCommunicator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "xWKaCOyom-PI6R9K9EGST",
      "originalText": "Connection Communicator",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 721,
      "versionNonce": 1574391717,
      "isDeleted": false,
      "id": "HD6Npqn94pc2kJun4n82k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.7279140632875,
      "y": -77.50163244608768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 243.60810500245643,
      "height": 216.65156096263394,
      "seed": 1324143051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yHPJl2Fbni_eSI2e4NEW7"
        },
        {
          "id": "6yNkm5uuHVrIrZDeTw-Bg",
          "type": "arrow"
        }
      ],
      "updated": 1705480000043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 163752235,
      "isDeleted": false,
      "id": "yHPJl2Fbni_eSI2e4NEW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.8535606776879,
      "y": 18.226254079564697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.09986877441406,
      "height": 25,
      "seed": 2091278443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HD6Npqn94pc2kJun4n82k",
      "originalText": "Authentication",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GOFJA8jI-f_BGJqKtzH8r",
      "type": "ellipse",
      "x": 1103.3057567265907,
      "y": 134.40138312449864,
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 21564459,
      "version": 148,
      "versionNonce": 1744311045,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mwm8irITTWWqtxyuEl3tT"
        },
        {
          "id": "s3lNr0f9d3ZQNJq8iM4H5",
          "type": "arrow"
        }
      ],
      "updated": 1705480000043,
      "link": null,
      "locked": false
    },
    {
      "id": "Mwm8irITTWWqtxyuEl3tT",
      "type": "text",
      "x": 1158.705953609736,
      "y": 233.01151805696014,
      "width": 111.41987609863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165367211,
      "version": 118,
      "versionNonce": 1099582411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GOFJA8jI-f_BGJqKtzH8r",
      "originalText": "Persistence",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 736717413,
      "isDeleted": false,
      "id": "spo33V7eT5-u_9iW27pno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0704267983001,
      "y": 420.88507716447884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "seed": 796431525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M1xsh99U7XMAVl8-UgWO1"
        },
        {
          "id": "mCEsk8LweRBk8ezeCkc_c",
          "type": "arrow"
        }
      ],
      "updated": 1705480000043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1904515691,
      "isDeleted": false,
      "id": "M1xsh99U7XMAVl8-UgWO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0606123899413,
      "y": 519.4952120969403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.23989868164062,
      "height": 25,
      "seed": 1596504069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Error Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "spo33V7eT5-u_9iW27pno",
      "originalText": "Error Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1249433029,
      "isDeleted": false,
      "id": "a_X1nDx-7KGBP6UDMOBNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.7006545290286,
      "y": 331.24169905848873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "seed": 976702181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bOYCH8ifg40N0YF34a1gS"
        },
        {
          "id": "YW6V3ndRHZlp7SmusmX-_",
          "type": "arrow"
        },
        {
          "id": "s3lNr0f9d3ZQNJq8iM4H5",
          "type": "arrow"
        },
        {
          "id": "Gl7gA3bB-5y0-mcfRkqI0",
          "type": "arrow"
        },
        {
          "id": "E9ZIW6cBl8Dau_Xyjagqx",
          "type": "arrow"
        }
      ],
      "updated": 1705480000043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1450972427,
      "isDeleted": false,
      "id": "bOYCH8ifg40N0YF34a1gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1108382896151,
      "y": 429.85183399095024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.39990234375,
      "height": 25,
      "seed": 87467589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Handler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_X1nDx-7KGBP6UDMOBNR",
      "originalText": "Event Handler",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "SCQ3dUESxW5LqMlF0NGrb",
      "type": "text",
      "x": -13.485441482079295,
      "y": -262.03488891951156,
      "width": 201.8519287109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572680069,
      "version": 55,
      "versionNonce": 1858327845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFJXi0oxeDI2HKp4mEeEk",
          "type": "arrow"
        }
      ],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "text": "WebSockets",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "WebSockets",
      "lineHeight": 1.25
    },
    {
      "id": "XFJXi0oxeDI2HKp4mEeEk",
      "type": "arrow",
      "x": 353.8450581078845,
      "y": -57.37141722239676,
      "width": 190.0950778196468,
      "height": 153.77838228919683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356514533,
      "version": 57,
      "versionNonce": 803945387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.0950778196468,
          -153.77838228919683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWKaCOyom-PI6R9K9EGST",
        "focus": -0.05811325373795057,
        "gap": 5.299478190898995
      },
      "endBinding": {
        "elementId": "SCQ3dUESxW5LqMlF0NGrb",
        "focus": -0.3201879282348222,
        "gap": 5.885089407917974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDNT3AJONJGiYuEew6s6F",
      "type": "arrow",
      "x": 597.3121207660741,
      "y": 132.65948265065333,
      "width": 75.68184352424669,
      "height": 56.34021486864367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80641765,
      "version": 42,
      "versionNonce": 70772869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.68184352424669,
          -56.34021486864367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": 0.24676229932277086,
        "gap": 3.771201408752006
      },
      "endBinding": {
        "elementId": "xWKaCOyom-PI6R9K9EGST",
        "focus": 0.08489698311358865,
        "gap": 4.362784568107799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uD2OvV_VDz-kPX3doIRho",
      "type": "arrow",
      "x": 385.95208562160224,
      "y": 97.57943937836069,
      "width": 17.243004258747533,
      "height": 97.54079553858844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1401795653,
      "version": 41,
      "versionNonce": 747802597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.243004258747533,
          97.54079553858844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xWKaCOyom-PI6R9K9EGST",
        "focus": 0.3697154967495812,
        "gap": 6.557731892124281
      },
      "endBinding": {
        "elementId": "sdVctO-U6nigDDwqfI6L_",
        "focus": -0.1403034854695992,
        "gap": 4.358906767920416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6yNkm5uuHVrIrZDeTw-Bg",
      "type": "arrow",
      "x": 747.7681626892795,
      "y": 141.47167588207157,
      "width": 70.55475528180125,
      "height": 43.40322949466142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519205157,
      "version": 152,
      "versionNonce": 126520555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.55475528180125,
          -43.40322949466142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": -0.21214121478158912,
        "gap": 3.6344752815897863
      },
      "endBinding": {
        "elementId": "HD6Npqn94pc2kJun4n82k",
        "focus": 0.0041991719712012885,
        "gap": 11.399673784678697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YW6V3ndRHZlp7SmusmX-_",
      "type": "arrow",
      "x": 758.8194795259328,
      "y": 302.01656357629514,
      "width": 81.40251959201464,
      "height": 59.975895867891666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858276171,
      "version": 46,
      "versionNonce": 1977699141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.40251959201464,
          59.975895867891666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": 0.12689366772087465,
        "gap": 16.617106343363872
      },
      "endBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": 0.08290155194578788,
        "gap": 12.338450733011555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s3lNr0f9d3ZQNJq8iM4H5",
      "type": "arrow",
      "x": 1023.3119783687656,
      "y": 362.6533247363549,
      "width": 82.52997360625466,
      "height": 66.12539498294132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 316890373,
      "version": 226,
      "versionNonce": 1350671013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.52997360625466,
          -66.12539498294132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": -0.059209104142517094,
        "gap": 8.486708281488717
      },
      "endBinding": {
        "elementId": "GOFJA8jI-f_BGJqKtzH8r",
        "focus": 0.25504400019504625,
        "gap": 8.734118059550681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCEsk8LweRBk8ezeCkc_c",
      "type": "arrow",
      "x": 628.3542444914708,
      "y": 327.65349344183886,
      "width": 15.237121346976437,
      "height": 82.32985627500022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1236757765,
      "version": 43,
      "versionNonce": 1159790085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.237121346976437,
          82.32985627500022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pzp5YTUUQ_AkhDbbnOJ8t",
        "focus": 0.17694950972461115,
        "gap": 9.34246788994561
      },
      "endBinding": {
        "elementId": "spo33V7eT5-u_9iW27pno",
        "focus": -0.03457308430048153,
        "gap": 12.325121812515988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DOnukezjv1aCR377fK2_f",
      "type": "ellipse",
      "x": 729.2658592092291,
      "y": 643.2389566220226,
      "width": 235.96617295512726,
      "height": 230.42774840760896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166149221,
      "version": 146,
      "versionNonce": 1475973323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMC_vDENxOTNap4WABdoq"
        },
        {
          "id": "Gl7gA3bB-5y0-mcfRkqI0",
          "type": "arrow"
        },
        {
          "id": "dYdfA1IifLlxroDoLZOzE",
          "type": "arrow"
        }
      ],
      "updated": 1705480000043,
      "link": null,
      "locked": false
    },
    {
      "id": "eMC_vDENxOTNap4WABdoq",
      "type": "text",
      "x": 817.8023314183058,
      "y": 745.9843190895431,
      "width": 59.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529343877,
      "version": 20,
      "versionNonce": 1790768485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DOnukezjv1aCR377fK2_f",
      "originalText": "State",
      "lineHeight": 1.25
    },
    {
      "id": "Gl7gA3bB-5y0-mcfRkqI0",
      "type": "arrow",
      "x": 904.3145920043056,
      "y": 560.5600579707312,
      "width": 23.440244402244844,
      "height": 79.30563724132958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 909643435,
      "version": 27,
      "versionNonce": 1673740139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.440244402244844,
          79.30563724132958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": -0.044334884026224444,
        "gap": 10.329167693824175
      },
      "endBinding": {
        "elementId": "DOnukezjv1aCR377fK2_f",
        "focus": -0.011606049338663018,
        "gap": 7.8484064300520515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1638861227,
      "isDeleted": false,
      "id": "wNAgdzclZ3R2AvxTZDhvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.5620001766824,
      "y": 521.5190891406352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 222.6759299144535,
      "height": 222.6759299144535,
      "seed": 1942800773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rFtxBQKdFE7EJcMFOnvJf"
        },
        {
          "id": "E9ZIW6cBl8Dau_Xyjagqx",
          "type": "arrow"
        },
        {
          "id": "dYdfA1IifLlxroDoLZOzE",
          "type": "arrow"
        },
        {
          "id": "iyShIGLfOZqlEIGrDHvPJ",
          "type": "arrow"
        }
      ],
      "updated": 1705480427585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 865999371,
      "isDeleted": false,
      "id": "rFtxBQKdFE7EJcMFOnvJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.1121756975228,
      "y": 607.6292240730967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 50,
      "seed": 2028163301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User \nInterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNAgdzclZ3R2AvxTZDhvd",
      "originalText": "User Interface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "E9ZIW6cBl8Dau_Xyjagqx",
      "type": "arrow",
      "x": 1131.4677314048224,
      "y": 574.5113033521984,
      "width": 100.78769073669105,
      "height": 64.98430619735768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 302819013,
      "version": 167,
      "versionNonce": 75800747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.78769073669105,
          -64.98430619735768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNAgdzclZ3R2AvxTZDhvd",
        "focus": -0.0447435134071748,
        "gap": 3.9486159376493077
      },
      "endBinding": {
        "elementId": "a_X1nDx-7KGBP6UDMOBNR",
        "focus": 0.034998398921827975,
        "gap": 6.226952014180043
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dYdfA1IifLlxroDoLZOzE",
      "type": "arrow",
      "x": 1139.0331256177005,
      "y": 721.3417038067386,
      "width": 162.4012748032934,
      "height": 38.46375427953183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1880807915,
      "version": 161,
      "versionNonce": 2076744421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480000043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.4012748032934,
          38.46375427953183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNAgdzclZ3R2AvxTZDhvd",
        "focus": -0.5836535345036663,
        "gap": 16.212219036366207
      },
      "endBinding": {
        "elementId": "DOnukezjv1aCR377fK2_f",
        "focus": 0.26988670197839015,
        "gap": 11.407201573206777
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kprOKWpk10V09_YZdVvJr",
      "type": "rectangle",
      "x": 1985.5158175118559,
      "y": 1133.6650332333963,
      "width": 1928.510947648038,
      "height": 990.4381926864631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENtOewr7LZyltXluZyYQa",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 995083941,
      "version": 319,
      "versionNonce": 835432331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "id": "FrC0BxOnniRTu-JmyXs61",
      "type": "rectangle",
      "x": 1943.5305883050955,
      "y": 1093.6250615723418,
      "width": 403.3959063221537,
      "height": 105.10467367820955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENtOewr7LZyltXluZyYQa",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1765149605,
      "version": 489,
      "versionNonce": 1667466795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jUMIsdBnRUlH3tCapGFf"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "id": "1jUMIsdBnRUlH3tCapGFf",
      "type": "text",
      "x": 2058.372592064317,
      "y": 1128.6773984114466,
      "width": 173.71189880371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ENtOewr7LZyltXluZyYQa",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 802606501,
      "version": 365,
      "versionNonce": 1292339403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "FrC0BxOnniRTu-JmyXs61",
      "originalText": "Notifications",
      "lineHeight": 1.25
    },
    {
      "id": "RjvNFTzsLpBALOoih_xyT",
      "type": "rectangle",
      "x": 2740.711689293293,
      "y": 1344.242873722889,
      "width": 1001.1409883824259,
      "height": 623.4946176740974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101207435,
      "version": 876,
      "versionNonce": 1951545195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q-aHAUIWQ58a130yTN9K2"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-aHAUIWQ58a130yTN9K2",
      "type": "text",
      "x": 3153.9642132086274,
      "y": 1349.242873722889,
      "width": 174.6359405517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1613756843,
      "version": 735,
      "versionNonce": 1200493067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Game Screen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "RjvNFTzsLpBALOoih_xyT",
      "originalText": "Game Screen",
      "lineHeight": 1.25
    },
    {
      "id": "fctFG2tsMmJTZyqjTlAtm",
      "type": "rectangle",
      "x": 2865.4770883021283,
      "y": 1413.3773209962167,
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264068555,
      "version": 1195,
      "versionNonce": 129341611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q5sShhWjGz8uglkNIg1qa"
        },
        {
          "id": "wJG01SZHYXtIUUo65cr4u",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "id": "q5sShhWjGz8uglkNIg1qa",
      "type": "text",
      "x": 2988.5395123085323,
      "y": 1461.873832687102,
      "width": 93.01594543457031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1845655883,
      "version": 1157,
      "versionNonce": 740403691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fctFG2tsMmJTZyqjTlAtm",
      "originalText": "Library",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1095,
      "versionNonce": 1774924939,
      "isDeleted": false,
      "id": "zTZKl52ztWf0M6QRQq6B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2880.9036301650976,
      "y": 1602.6592083014057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 1147617445,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c",
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YjE_jp12TVTxTULa0hsOm"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 1529506603,
      "isDeleted": false,
      "id": "YjE_jp12TVTxTULa0hsOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2948.134091586052,
      "y": 1651.155719992291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.67987060546875,
      "height": 35,
      "seed": 962716677,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c",
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Entity> Sheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTZKl52ztWf0M6QRQq6B_",
      "originalText": "<Entity> Sheet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1420414411,
      "isDeleted": false,
      "id": "hmcR7JcFZPOfQeoQsMy5q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2871.0662969443074,
      "y": 1593.1598860294375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 2042605797,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c",
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXxu9JqVwh7HtOmfLHaRW"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 962845803,
      "isDeleted": false,
      "id": "iXxu9JqVwh7HtOmfLHaRW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2938.2967583652617,
      "y": 1641.656397720323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.67987060546875,
      "height": 35,
      "seed": 1120029765,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c",
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Entity> Sheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hmcR7JcFZPOfQeoQsMy5q",
      "originalText": "<Entity> Sheet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 623056651,
      "isDeleted": false,
      "id": "ip8IePEi3aB51KR_deeay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2861.2597270254755,
      "y": 1581.5382812950731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 2107004235,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c",
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cK4zrs0x0uXVjXxE3M13L"
        },
        {
          "id": "g-Ck0GnsoaxwS8ZDM24CE",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1119,
      "versionNonce": 1481314379,
      "isDeleted": false,
      "id": "cK4zrs0x0uXVjXxE3M13L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2928.49018844643,
      "y": 1630.0347929859588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.67987060546875,
      "height": 35,
      "seed": 844329963,
      "groupIds": [
        "6uVgPs3ymnd1urw78km4c",
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Entity> Sheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ip8IePEi3aB51KR_deeay",
      "originalText": "<Entity> Sheet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "dKliDuKPtytYeVIlUcRee",
      "type": "rectangle",
      "x": 3268.6585333477287,
      "y": 1604.057664466788,
      "width": 362.12587734648673,
      "height": 135.886715817964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2060458821,
      "version": 1032,
      "versionNonce": 1824050923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7t6iYSnq4QiEk3hh8LCh"
        },
        {
          "id": "XXoeeT5WY1l9EdM6Oj96V",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "id": "a7t6iYSnq4QiEk3hh8LCh",
      "type": "text",
      "x": 3348.9495298823,
      "y": 1654.5010223757702,
      "width": 201.54388427734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 642488037,
      "version": 1012,
      "versionNonce": 570183723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Sheet Dropping",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dKliDuKPtytYeVIlUcRee",
      "originalText": "Sheet Dropping",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 301404875,
      "isDeleted": false,
      "id": "2V0xpnS1nUIcN56VIZSep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.0770120396455,
      "y": 1766.6225660705684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 379.91148541408046,
      "height": 130.6872470262124,
      "seed": 1798667141,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DAB5msiNtZrthAVWlAXAU"
        },
        {
          "id": "Vb0fNwzAbHzsKDT3zX0BL",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 161684491,
      "isDeleted": false,
      "id": "DAB5msiNtZrthAVWlAXAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3323.748819199811,
      "y": 1796.9661895836746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 260.56787109375,
      "height": 70,
      "seed": 610648805,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Scene Tokenizable \nDropping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2V0xpnS1nUIcN56VIZSep",
      "originalText": "Scene Tokenizable Dropping",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "CoiPgN4j2SDpB9dqgqmWP",
      "type": "rectangle",
      "x": 2852.850246688695,
      "y": 1758.8899180662297,
      "width": 355.19844138142844,
      "height": 139.474971975146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535679339,
      "version": 912,
      "versionNonce": 379151019,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvdBTf21JF48X09h8sAk9"
        },
        {
          "id": "xHXRXBDVo6azzKMrSUHdj",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "id": "NvdBTf21JF48X09h8sAk9",
      "type": "text",
      "x": 2927.0455138271627,
      "y": 1811.1274040538024,
      "width": 206.8079071044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "exEz-s0r6ll9gtYsvCpgY",
        "8RO9_Yp-i-Jy9fmFCv9i_",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2089160875,
      "version": 875,
      "versionNonce": 2015032299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Scene Renderer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "CoiPgN4j2SDpB9dqgqmWP",
      "originalText": "Scene Renderer",
      "lineHeight": 1.25
    },
    {
      "id": "uIiPp806Kz0rZBx4VxbGy",
      "type": "rectangle",
      "x": 2204.7747176796775,
      "y": 1436.0869849756664,
      "width": 467.92748833960366,
      "height": 428.9152458383323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWuafmRXaN8nbWfuNIzW1",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967445797,
      "version": 1370,
      "versionNonce": 1007369867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2VcWkCyz3ijSSBBc-BHX"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "id": "H2VcWkCyz3ijSSBBc-BHX",
      "type": "text",
      "x": 2317.447133419303,
      "y": 1441.0869849756664,
      "width": 242.58265686035156,
      "height": 35.31695693604014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uWuafmRXaN8nbWfuNIzW1",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1693595973,
      "version": 1453,
      "versionNonce": 1020867883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Connection Screen",
      "fontSize": 28.253565548832114,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "uIiPp806Kz0rZBx4VxbGy",
      "originalText": "Connection Screen",
      "lineHeight": 1.25
    },
    {
      "id": "0ZmJbutA9GTTSTvH_vuHX",
      "type": "rectangle",
      "x": 2094.215864100528,
      "y": 1254.9046337463833,
      "width": 1735.2241151755368,
      "height": 790.0708458888922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fOJZcsTzveme3ZD8w52gK",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325317675,
      "version": 702,
      "versionNonce": 1777293259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 943,
      "versionNonce": 1634215531,
      "isDeleted": false,
      "id": "p6NkK4Gshxmrwb-ADxLWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.7303080389715,
      "y": 1223.9577818300497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 401.1327253304983,
      "height": 104.51500259857123,
      "seed": 576334891,
      "groupIds": [
        "fOJZcsTzveme3ZD8w52gK",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jfIFxsA_sOciXDtRCEi-m"
        },
        {
          "id": "wJG01SZHYXtIUUo65cr4u",
          "type": "arrow"
        },
        {
          "id": "g-Ck0GnsoaxwS8ZDM24CE",
          "type": "arrow"
        },
        {
          "id": "KarjvwlM5TJfbaxxYcW1d",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 323492075,
      "isDeleted": false,
      "id": "jfIFxsA_sOciXDtRCEi-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.6952531627167,
      "y": 1258.813463767099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 103.20283508300781,
      "height": 34.80363872447263,
      "seed": 37318347,
      "groupIds": [
        "fOJZcsTzveme3ZD8w52gK",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 27.842910979578104,
      "fontFamily": 1,
      "text": "Windows",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6NkK4Gshxmrwb-ADxLWC",
      "originalText": "Windows",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 541836171,
      "isDeleted": false,
      "id": "1V8SEaw01oOeb3DH-QNhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.4687129735667,
      "y": 1504.6133025900197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 1566014731,
      "groupIds": [
        "RtUBhUoElc0DniV0asAOK",
        "yyldUkFL7kxZ2Of7KGmfv",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPIqmJcHvXBLMiloIcze3"
        },
        {
          "id": "KarjvwlM5TJfbaxxYcW1d",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 1100127435,
      "isDeleted": false,
      "id": "iPIqmJcHvXBLMiloIcze3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.9391722582905,
      "y": 1553.109814280905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 242.1998748779297,
      "height": 35,
      "seed": 387556267,
      "groupIds": [
        "RtUBhUoElc0DniV0asAOK",
        "yyldUkFL7kxZ2Of7KGmfv",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connection Window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1V8SEaw01oOeb3DH-QNhc",
      "originalText": "Connection Window",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1314573163,
      "isDeleted": false,
      "id": "HBk7Awl6gu8RdE6gUEcxK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.7950438837693,
      "y": 1683.8541186125894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 1089981765,
      "groupIds": [
        "xox3L1wbWf1ftR9g434hH",
        "4Pk-MkI_lYtWbX69BzYf9",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LmqMFZbtUr-WQW54HkB7"
        },
        {
          "id": "IeVnMhhIqFbcDHRcC2ENV",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 2141793451,
      "isDeleted": false,
      "id": "3LmqMFZbtUr-WQW54HkB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2363.4974672798216,
      "y": 1732.3506303034749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 141.73594665527344,
      "height": 35,
      "seed": 964156581,
      "groupIds": [
        "xox3L1wbWf1ftR9g434hH",
        "4Pk-MkI_lYtWbX69BzYf9",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Game List",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBk7Awl6gu8RdE6gUEcxK",
      "originalText": "Game List",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "wJG01SZHYXtIUUo65cr4u",
      "type": "arrow",
      "x": 2479.5360103126377,
      "y": 1296.7765914885126,
      "width": 384.9566758097394,
      "height": 105.94679141361303,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1740151595,
      "version": 716,
      "versionNonce": 590308581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315.7211697038026,
          50.09844259289798
        ],
        [
          384.9566758097394,
          105.94679141361303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6NkK4Gshxmrwb-ADxLWC",
        "focus": -0.16920678498278577,
        "gap": 18.672976943167896
      },
      "endBinding": {
        "elementId": "fctFG2tsMmJTZyqjTlAtm",
        "focus": -0.30045675692457097,
        "gap": 10.653938094091018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-Ck0GnsoaxwS8ZDM24CE",
      "type": "arrow",
      "x": 2462.1521929011756,
      "y": 1338.3625550801187,
      "width": 438.13395596944133,
      "height": 222.95183972501604,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 706239595,
      "version": 571,
      "versionNonce": 1806512037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.91783691455498,
          87.12772624851846
        ],
        [
          438.13395596944133,
          222.95183972501604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6NkK4Gshxmrwb-ADxLWC",
        "focus": -0.06516947138466762,
        "gap": 9.889770651497656
      },
      "endBinding": {
        "elementId": "ip8IePEi3aB51KR_deeay",
        "focus": -0.04490788080557037,
        "gap": 20.223886489938423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KarjvwlM5TJfbaxxYcW1d",
      "type": "arrow",
      "x": 2377.661666029528,
      "y": 1344.930516819351,
      "width": 90.78308487848494,
      "height": 149.71948361095974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920257739,
      "version": 603,
      "versionNonce": 1707559525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.1308198848385,
          68.81755082809195
        ],
        [
          90.78308487848494,
          149.71948361095974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6NkK4Gshxmrwb-ADxLWC",
        "focus": -0.2570472790234158,
        "gap": 16.457732390729916
      },
      "endBinding": {
        "elementId": "1V8SEaw01oOeb3DH-QNhc",
        "focus": 0.32659783793575403,
        "gap": 9.963302159708974
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U_xbQr5YnPcHiXmjauCim",
      "type": "text",
      "x": 2444.510431362669,
      "y": 1967.2261140843916,
      "width": 147.4479522705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1602190085,
      "version": 345,
      "versionNonce": 45350699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IeVnMhhIqFbcDHRcC2ENV",
          "type": "arrow"
        },
        {
          "id": "xHXRXBDVo6azzKMrSUHdj",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Custom UI",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Custom UI",
      "lineHeight": 1.25
    },
    {
      "id": "IeVnMhhIqFbcDHRcC2ENV",
      "type": "arrow",
      "x": 2500.2580547834295,
      "y": 1960.7416080216426,
      "width": 56.32423605854888,
      "height": 141.30715142144754,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 723980357,
      "version": 534,
      "versionNonce": 1923724581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.110886775519248,
          -77.87249172652537
        ],
        [
          -56.32423605854888,
          -141.30715142144754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_xbQr5YnPcHiXmjauCim",
        "focus": -0.1817943845681633,
        "gap": 6.484506062749006
      },
      "endBinding": {
        "elementId": "HBk7Awl6gu8RdE6gUEcxK",
        "focus": 0.1763582252380795,
        "gap": 3.587314605834763
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xHXRXBDVo6azzKMrSUHdj",
      "type": "arrow",
      "x": 2602.5496774489557,
      "y": 1972.3085647822218,
      "width": 239.90168761876532,
      "height": 116.54585220886588,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482739147,
      "version": 539,
      "versionNonce": 411070437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.21651255669099,
          -71.95548426386267
        ],
        [
          239.90168761876532,
          -116.54585220886588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U_xbQr5YnPcHiXmjauCim",
        "focus": 0.6763342905911274,
        "gap": 10.591293815778954
      },
      "endBinding": {
        "elementId": "CoiPgN4j2SDpB9dqgqmWP",
        "focus": 0.2652112444975364,
        "gap": 10.398881620973725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vb0fNwzAbHzsKDT3zX0BL",
      "type": "arrow",
      "x": 3972.9598065820674,
      "y": 1891.9980630879422,
      "width": 314.6707849169893,
      "height": 56.67364568533503,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 202692837,
      "version": 1013,
      "versionNonce": 1115126437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.79868669226835,
          -16.556501999834154
        ],
        [
          -314.6707849169893,
          -56.67364568533503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UeMwhSDAhYES7yg1RMJW",
        "focus": -1.0541291953562648,
        "gap": 4.165748973592599
      },
      "endBinding": {
        "elementId": "2V0xpnS1nUIcN56VIZSep",
        "focus": -0.4187241918202516,
        "gap": 14.300524211352013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1275,
      "versionNonce": 218325739,
      "isDeleted": false,
      "id": "_052WRFKzbSMFmrfkq4ez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3285.637581787036,
      "y": 1422.9284293326743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 339.14079344737775,
      "height": 131.99302338177085,
      "seed": 1808863819,
      "groupIds": [
        "-gU-5CW1B4Fq2NyuUwIDs",
        "hLIOEzhcdMY5x_QQFEn0-",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4e4vxUjKviIFaNjvc_gkh"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 403557771,
      "isDeleted": false,
      "id": "4e4vxUjKviIFaNjvc_gkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3398.9980099438308,
      "y": 1471.4249410235598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 112.41993713378906,
      "height": 35,
      "seed": 1680773355,
      "groupIds": [
        "-gU-5CW1B4Fq2NyuUwIDs",
        "hLIOEzhcdMY5x_QQFEn0-",
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_052WRFKzbSMFmrfkq4ez",
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "6UeMwhSDAhYES7yg1RMJW",
      "type": "text",
      "x": 3977.12555555566,
      "y": 1855.8712049527842,
      "width": 214.75990295410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 627645957,
      "version": 643,
      "versionNonce": 934405163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XXoeeT5WY1l9EdM6Oj96V",
          "type": "arrow"
        },
        {
          "id": "Vb0fNwzAbHzsKDT3zX0BL",
          "type": "arrow"
        }
      ],
      "updated": 1705480417590,
      "link": null,
      "locked": false,
      "text": "Input Gestures",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Input Gestures",
      "lineHeight": 1.25
    },
    {
      "id": "XXoeeT5WY1l9EdM6Oj96V",
      "type": "arrow",
      "x": 4069.5545682092925,
      "y": 1842.2666189689357,
      "width": 420.56951613703814,
      "height": 179.5631951025075,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zi3z7tKt1qPjWdkU_Cz3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358942795,
      "version": 1364,
      "versionNonce": 12244325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480417794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.57318829386668,
          -115.57645564458221
        ],
        [
          -420.56951613703814,
          -179.5631951025075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6UeMwhSDAhYES7yg1RMJW",
        "focus": 0.33715499044060476,
        "gap": 13.604585983848438
      },
      "endBinding": {
        "elementId": "dKliDuKPtytYeVIlUcRee",
        "focus": -0.5977641214921414,
        "gap": 18.200641378038654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iyShIGLfOZqlEIGrDHvPJ",
      "type": "arrow",
      "x": 1322.5003585538745,
      "y": 713.4503532811613,
      "width": 513.5846662044919,
      "height": 272.14021438854195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011488453,
      "version": 198,
      "versionNonce": 1324329931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480501597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          513.5846662044919,
          272.14021438854195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wNAgdzclZ3R2AvxTZDhvd",
        "focus": 0.254405014488406,
        "gap": 10.66987064336594
      },
      "endBinding": {
        "elementId": "VgrwB15shcSLLCzpVSk_v",
        "focus": -0.05352045106648745,
        "gap": 8.589862590878738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VgrwB15shcSLLCzpVSk_v",
      "type": "rectangle",
      "x": 1844.6748873492452,
      "y": 904.4324567066035,
      "width": 2456.1437214284765,
      "height": 1331.9485491781402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236362827,
      "version": 253,
      "versionNonce": 1160933387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1NbDwoqkhxUbT7A8Do_8D"
        },
        {
          "id": "iyShIGLfOZqlEIGrDHvPJ",
          "type": "arrow"
        }
      ],
      "updated": 1705480495612,
      "link": null,
      "locked": false
    },
    {
      "id": "1NbDwoqkhxUbT7A8Do_8D",
      "type": "text",
      "x": 2928.8908062910223,
      "y": 909.4324567066035,
      "width": 287.7118835449219,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747659403,
      "version": 29,
      "versionNonce": 1286694507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705480489176,
      "link": null,
      "locked": false,
      "text": "\nUser Interfacce",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": "VgrwB15shcSLLCzpVSk_v",
      "originalText": "\nUser Interfacce",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}